<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_bill"
            android:icon="@drawable/ic_bill"
            android:title="@string/my_bill" />
    </group>
</menu>