<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_name"
            android:icon="@drawable/ic_name"
            android:title="@string/set_name" />
        <item
            android:id="@+id/item_bill"
            android:icon="@drawable/ic_bill1"
            android:title="@string/my_bill" />
        <item
            android:id="@+id/item_remove_bill"
            android:icon="@drawable/ic_remove"
            android:title="@string/remove_bill" />
    </group>
</menu>