<?xml version="1.0" encoding="utf-8"?>
<!-- 导航视图头部 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#1391F8"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--头像-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageview_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:padding="1dp"
        android:src="@drawable/ic_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageStyle"
        app:strokeColor="#FFF"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/text_view_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageview_header"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imageview_header"
        android:text="@string/user_nickname"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageview_header"
        app:layout_constraintTop_toTopOf="@+id/imageview_header" />

    <TextView
        android:id="@+id/text_view_user_signature"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/user_signature"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_view_user_nickname"
        app:layout_constraintTop_toBottomOf="@+id/text_view_user_nickname" />

</androidx.constraintlayout.widget.ConstraintLayout>